<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            background-color: #555;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        nav a:hover {
            background-color: #666;
        }
        main {
            padding: 1rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>GOUACHE</h1>
	<h2>Your Buddy Bag</h2>
    </header>
    <nav>
        <a href="#">Home</a>
	<a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>
	<main>
        <section id="about">
            <h2>About Us</h2>
            <h3>Gouache creates specialty bags, accessories, and wearables for your city life & urban adventures.</h3>
            <p>From work needs in the daytime, to social engagements at night, to products that accompany you everywhere. Though it has been a decade since they first introduced the unique method of waxed canvas hand-crafting to the local bag industry, Gouache continues to evolve in style and craftsmanship, while staying committed to creating modern classics for contemporary urban life.</p>

	    <footer>
        <p>&copy; 2024 GOUACHE:Your Buddy Bag</p>
    </footer>

</body>
</html>
